packages/nodes-base/nodes/Start/Start.node.json (before)
{
	"node": "n8n-nodes-base.start",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"categories": [
		"Core Nodes"
	],
	"resources": {
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/nodes/n8n-nodes-base.start/"
			}
		],
		"generic": [
			{
				"label": "Why business process automation with n8n can change your daily life",
				"icon": "🧬",
				"url": "https://n8n.io/blog/why-business-process-automation-with-n8n-can-change-your-daily-life/"
			},
			{
				"label": "Why I chose n8n over Zapier in 2020",
				"icon": "😍",
				"url": "https://n8n.io/blog/why-i-chose-n8n-over-zapier-in-2020/"
			},
			{
				"label": "Automatically pulling and visualizing data with n8n",
				"icon": "📈",
				"url": "https://n8n.io/blog/automatically-pulling-and-visualizing-data-with-n8n/"
			},
			{
				"label": "How to use the HTTP Request Node - The Swiss Army Knife for Workflow Automation",
				"icon": "🧰",
				"url": "https://n8n.io/blog/how-to-use-the-http-request-node-the-swiss-army-knife-for-workflow-automation/"
			},
			{
				"label": "Sending SMS the Low-Code Way with Airtable, Twilio Programmable SMS, and n8n",
				"icon": "📱",
				"url": "https://n8n.io/blog/sending-sms-the-low-code-way-with-airtable-twilio-programmable-sms-and-n8n/"
			},
			{
				"label": "Automating Conference Organization Processes with n8n",
				"icon": "🙋‍♀️",
				"url": "https://n8n.io/blog/automating-conference-organization-processes-with-n8n/"
			}
		]
	}
}

packages/nodes-base/nodes/Start/Start.node.json (after)
{
	"node": "n8n-nodes-base.start",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"categories": ["Core Nodes"],
	"resources": {
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/integrations/builtin/core-nodes/n8n-nodes-base.start/"
			}
		],
		"generic": [
			{
				"label": "Why business process automation with n8n can change your daily life",
				"icon": "🧬",
				"url": "https://n8n.io/blog/why-business-process-automation-with-n8n-can-change-your-daily-life/"
			},
			{
				"label": "Why I chose n8n over Zapier in 2020",
				"icon": "😍",
				"url": "https://n8n.io/blog/why-i-chose-n8n-over-zapier-in-2020/"
			},
			{
				"label": "Automatically pulling and visualizing data with n8n",
				"icon": "📈",
				"url": "https://n8n.io/blog/automatically-pulling-and-visualizing-data-with-n8n/"
			},
			{
				"label": "How to use the HTTP Request Node - The Swiss Army Knife for Workflow Automation",
				"icon": "🧰",
				"url": "https://n8n.io/blog/how-to-use-the-http-request-node-the-swiss-army-knife-for-workflow-automation/"
			},
			{
				"label": "Sending SMS the Low-Code Way with Airtable, Twilio Programmable SMS, and n8n",
				"icon": "📱",
				"url": "https://n8n.io/blog/sending-sms-the-low-code-way-with-airtable-twilio-programmable-sms-and-n8n/"
			},
			{
				"label": "Automating Conference Organization Processes with n8n",
				"icon": "🙋‍♀️",
				"url": "https://n8n.io/blog/automating-conference-organization-processes-with-n8n/"
			}
		]
	}
}

packages/nodes-base/nodes/Start/Start.node.json (diff)
@@ -2,13 +2,11 @@
 	"node": "n8n-nodes-base.start",
 	"nodeVersion": "1.0",
 	"codexVersion": "1.0",
-	"categories": [
-		"Core Nodes"
-	],
+	"categories": ["Core Nodes"],
 	"resources": {
 		"primaryDocumentation": [
 			{
-				"url": "https://docs.n8n.io/nodes/n8n-nodes-base.start/"
+				"url": "https://docs.n8n.io/integrations/builtin/core-nodes/n8n-nodes-base.start/"
 			}
 		],
 		"generic": [
