packages/nodes-base/nodes/Cron/Cron.node.json (before)
{
	"node": "n8n-nodes-base.cron",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"details": "The Cron node uses Cron under the hood - a time-based job scheduler in Unix-like computer operating systems. Use this node when you want to trigger workflows periodically, especially in more complex scenarios like \"every Tuesday at 9 am\" or \"Weekdays\".",
	"categories": [
		"Core Nodes"
	],
	"resources": {
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/nodes/n8n-nodes-base.cron/"
			}
		],
		"generic": [
			{
				"label": "2021 Goals: Level Up Your Vocabulary With Vonage and n8n",
				"icon": "🎯",
				"url": "https://n8n.io/blog/2021-goals-level-up-your-vocabulary-with-vonage-and-n8n/"
			},
			{
				"label": "Love at first sight: Ricardo’s n8n journey",
				"icon": "❤️",
				"url": "https://n8n.io/blog/love-at-first-sight-ricardos-n8n-journey/"
			},
			{
				"label": "2021: The Year to Automate the New You with n8n",
				"icon": "☀️",
				"url": "https://n8n.io/blog/2021-the-year-to-automate-the-new-you-with-n8n/"
			},
			{
				"label": "Why business process automation with n8n can change your daily life",
				"icon": "🧬",
				"url": "https://n8n.io/blog/why-business-process-automation-with-n8n-can-change-your-daily-life/"
			},
			{
				"label": "Why I chose n8n over Zapier in 2020",
				"icon": "😍",
				"url": "https://n8n.io/blog/why-i-chose-n8n-over-zapier-in-2020/"
			},
			{
				"label": "How to host virtual coffee breaks with n8n",
				"icon": "☕️",
				"url": "https://n8n.io/blog/how-to-host-virtual-coffee-breaks-with-n8n/"
			},
			{
				"label": "Automatically pulling and visualizing data with n8n",
				"icon": "📈",
				"url": "https://n8n.io/blog/automatically-pulling-and-visualizing-data-with-n8n/"
			},
			{
				"label": "How to synchronize data between two systems (one-way vs. two-way sync",
				"icon": "🏬",
				"url": "https://n8n.io/blog/how-to-sync-data-between-two-systems/"
			},
			{
				"label": "Database Monitoring and Alerting with n8n",
				"icon": "📡",
				"url": "https://n8n.io/blog/database-monitoring-and-alerting-with-n8n/"
			},
			{
				"label": "Automate your data processing pipeline in 9 steps",
				"icon": "⚙️",
				"url": "https://n8n.io/blog/automate-your-data-processing-pipeline-in-9-steps-with-n8n/"
			},
			{
				"label": "5 tasks you can automate with the new Notion API ",
				"icon": "⚡️",
				"url": "https://n8n.io/blog/5-tasks-you-can-automate-with-notion-api/"
			},
			{
				"label": "Celebrating World Poetry Day with a daily poem in Telegram",
				"icon": "📜",
				"url": "https://n8n.io/blog/world-poetry-day-workflow/"
			},
			{
				"label": "15 Google apps you can combine and automate to increase productivity",
				"icon": "💡",
				"url": "https://n8n.io/blog/automate-google-apps-for-productivity/"
			},
			{
				"label": "Automate Designs with Bannerbear and n8n",
				"icon": "🎨",
				"url": "https://n8n.io/blog/automate-designs-with-bannerbear-and-n8n/"
			},
			{
				"label": "Tracking Time Spent in Meetings With Google Calendar, Twilio, and n8n",
				"icon": "🗓",
				"url": "https://n8n.io/blog/tracking-time-spent-in-meetings-with-google-calendar-twilio-and-n8n/"
			},
			{
				"label": "Creating Error Workflows in n8n",
				"icon": "🌪",
				"url": "https://n8n.io/blog/creating-error-workflows-in-n8n/"
			},
			{
				"label": "Using Automation to Boost Productivity in the Workplace",
				"icon": "💪",
				"url": "https://n8n.io/blog/using-automation-to-boost-productivity-in-the-workplace/"
			},
			{
				"label": "Why this Product Manager loves workflow automation with n8n",
				"icon": "🧠",
				"url": "https://n8n.io/blog/why-this-product-manager-loves-workflow-automation-with-n8n/"
			},
			{
				"label": "Sending Automated Congratulations with Google Sheets, Twilio, and n8n ",
				"icon": "🙌",
				"url": "https://n8n.io/blog/sending-automated-congratulations-with-google-sheets-twilio-and-n8n/"
			},
			{
				"label": "A low-code bitcoin ticker built with QuestDB and n8n.io",
				"icon": "📈",
				"url": "https://n8n.io/blog/a-low-code-bitcoin-ticker-built-with-questdb-and-n8n-io/"
			},
			{
				"label": "Benefits of automation and n8n: An interview with HubSpot's Hugh Durkin",
				"icon": "🎖",
				"url": "https://n8n.io/blog/benefits-of-automation-and-n8n-an-interview-with-hubspots-hugh-durkin/"
			},
			{
				"label": "Creating scheduled text affirmations with n8n",
				"icon": "🤟",
				"url": "https://n8n.io/blog/creating-scheduled-text-affirmations-with-n8n/"
			},
			{
				"label": "How Goomer automated their operations with over 200 n8n workflows",
				"icon": "🛵",
				"url": "https://n8n.io/blog/how-goomer-automated-their-operations-with-over-200-n8n-workflows/"
			}
		]
	},
	"alias": [
		"Time",
		"Scheduler",
		"Polling"
	],
	"subcategories": {
		"Core Nodes": [
			"Flow"
		]
	}
}

packages/nodes-base/nodes/Cron/Cron.node.json (after)
{
	"node": "n8n-nodes-base.cron",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"details": "The Cron node uses Cron under the hood - a time-based job scheduler in Unix-like computer operating systems. Use this node when you want to trigger workflows periodically, especially in more complex scenarios like \"every Tuesday at 9 am\" or \"Weekdays\".",
	"categories": ["Core Nodes"],
	"resources": {
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/integrations/builtin/core-nodes/n8n-nodes-base.cron/"
			}
		],
		"generic": [
			{
				"label": "2021 Goals: Level Up Your Vocabulary With Vonage and n8n",
				"icon": "🎯",
				"url": "https://n8n.io/blog/2021-goals-level-up-your-vocabulary-with-vonage-and-n8n/"
			},
			{
				"label": "Love at first sight: Ricardo’s n8n journey",
				"icon": "❤️",
				"url": "https://n8n.io/blog/love-at-first-sight-ricardos-n8n-journey/"
			},
			{
				"label": "2021: The Year to Automate the New You with n8n",
				"icon": "☀️",
				"url": "https://n8n.io/blog/2021-the-year-to-automate-the-new-you-with-n8n/"
			},
			{
				"label": "Why business process automation with n8n can change your daily life",
				"icon": "🧬",
				"url": "https://n8n.io/blog/why-business-process-automation-with-n8n-can-change-your-daily-life/"
			},
			{
				"label": "Why I chose n8n over Zapier in 2020",
				"icon": "😍",
				"url": "https://n8n.io/blog/why-i-chose-n8n-over-zapier-in-2020/"
			},
			{
				"label": "How to host virtual coffee breaks with n8n",
				"icon": "☕️",
				"url": "https://n8n.io/blog/how-to-host-virtual-coffee-breaks-with-n8n/"
			},
			{
				"label": "Automatically pulling and visualizing data with n8n",
				"icon": "📈",
				"url": "https://n8n.io/blog/automatically-pulling-and-visualizing-data-with-n8n/"
			},
			{
				"label": "How to synchronize data between two systems (one-way vs. two-way sync",
				"icon": "🏬",
				"url": "https://n8n.io/blog/how-to-sync-data-between-two-systems/"
			},
			{
				"label": "Database Monitoring and Alerting with n8n",
				"icon": "📡",
				"url": "https://n8n.io/blog/database-monitoring-and-alerting-with-n8n/"
			},
			{
				"label": "Automate your data processing pipeline in 9 steps",
				"icon": "⚙️",
				"url": "https://n8n.io/blog/automate-your-data-processing-pipeline-in-9-steps-with-n8n/"
			},
			{
				"label": "5 tasks you can automate with the new Notion API ",
				"icon": "⚡️",
				"url": "https://n8n.io/blog/5-tasks-you-can-automate-with-notion-api/"
			},
			{
				"label": "Celebrating World Poetry Day with a daily poem in Telegram",
				"icon": "📜",
				"url": "https://n8n.io/blog/world-poetry-day-workflow/"
			},
			{
				"label": "15 Google apps you can combine and automate to increase productivity",
				"icon": "💡",
				"url": "https://n8n.io/blog/automate-google-apps-for-productivity/"
			},
			{
				"label": "Automate Designs with Bannerbear and n8n",
				"icon": "🎨",
				"url": "https://n8n.io/blog/automate-designs-with-bannerbear-and-n8n/"
			},
			{
				"label": "Tracking Time Spent in Meetings With Google Calendar, Twilio, and n8n",
				"icon": "🗓",
				"url": "https://n8n.io/blog/tracking-time-spent-in-meetings-with-google-calendar-twilio-and-n8n/"
			},
			{
				"label": "Creating Error Workflows in n8n",
				"icon": "🌪",
				"url": "https://n8n.io/blog/creating-error-workflows-in-n8n/"
			},
			{
				"label": "Using Automation to Boost Productivity in the Workplace",
				"icon": "💪",
				"url": "https://n8n.io/blog/using-automation-to-boost-productivity-in-the-workplace/"
			},
			{
				"label": "Why this Product Manager loves workflow automation with n8n",
				"icon": "🧠",
				"url": "https://n8n.io/blog/why-this-product-manager-loves-workflow-automation-with-n8n/"
			},
			{
				"label": "Sending Automated Congratulations with Google Sheets, Twilio, and n8n ",
				"icon": "🙌",
				"url": "https://n8n.io/blog/sending-automated-congratulations-with-google-sheets-twilio-and-n8n/"
			},
			{
				"label": "A low-code bitcoin ticker built with QuestDB and n8n.io",
				"icon": "📈",
				"url": "https://n8n.io/blog/a-low-code-bitcoin-ticker-built-with-questdb-and-n8n-io/"
			},
			{
				"label": "Benefits of automation and n8n: An interview with HubSpot's Hugh Durkin",
				"icon": "🎖",
				"url": "https://n8n.io/blog/benefits-of-automation-and-n8n-an-interview-with-hubspots-hugh-durkin/"
			},
			{
				"label": "Creating scheduled text affirmations with n8n",
				"icon": "🤟",
				"url": "https://n8n.io/blog/creating-scheduled-text-affirmations-with-n8n/"
			},
			{
				"label": "How Goomer automated their operations with over 200 n8n workflows",
				"icon": "🛵",
				"url": "https://n8n.io/blog/how-goomer-automated-their-operations-with-over-200-n8n-workflows/"
			}
		]
	},
	"alias": ["Time", "Scheduler", "Polling"],
	"subcategories": {
		"Core Nodes": ["Flow"]
	}
}

packages/nodes-base/nodes/Cron/Cron.node.json (diff)
@@ -3,13 +3,11 @@
 	"nodeVersion": "1.0",
 	"codexVersion": "1.0",
 	"details": "The Cron node uses Cron under the hood - a time-based job scheduler in Unix-like computer operating systems. Use this node when you want to trigger workflows periodically, especially in more complex scenarios like \"every Tuesday at 9 am\" or \"Weekdays\".",
-	"categories": [
-		"Core Nodes"
-	],
+	"categories": ["Core Nodes"],
 	"resources": {
 		"primaryDocumentation": [
 			{
-				"url": "https://docs.n8n.io/nodes/n8n-nodes-base.cron/"
+				"url": "https://docs.n8n.io/integrations/builtin/core-nodes/n8n-nodes-base.cron/"
 			}
 		],
 		"generic": [
@@ -130,14 +128,8 @@
 			}
 		]
 	},
-	"alias": [
-		"Time",
-		"Scheduler",
-		"Polling"
-	],
+	"alias": ["Time", "Scheduler", "Polling"],
 	"subcategories": {
-		"Core Nodes": [
-			"Flow"
-		]
+		"Core Nodes": ["Flow"]
 	}
 }
