packages/nodes-base/nodes/Set/Set.node.json (before)
{
	"node": "n8n-nodes-base.set",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"categories": [
		"Core Nodes"
	],
	"resources": {
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/nodes/n8n-nodes-base.set/"
			}
		],
		"generic": [
			{
				"label": "Learn to Automate Your Factory's Incident Reporting: A Step by Step Guide",
				"icon": "🏭",
				"url": "https://n8n.io/blog/learn-to-automate-your-factorys-incident-reporting-a-step-by-step-guide/"
			},
			{
				"label": "2021: The Year to Automate the New You with n8n",
				"icon": "☀️",
				"url": "https://n8n.io/blog/2021-the-year-to-automate-the-new-you-with-n8n/"
			},
			{
				"label": "Automatically pulling and visualizing data with n8n",
				"icon": "📈",
				"url": "https://n8n.io/blog/automatically-pulling-and-visualizing-data-with-n8n/"
			},
			{
				"label": "Database Monitoring and Alerting with n8n",
				"icon": "📡",
				"url": "https://n8n.io/blog/database-monitoring-and-alerting-with-n8n/"
			},
			{
				"label": "Automatically Adding Expense Receipts to Google Sheets with Telegram, Mindee, Twilio, and n8n",
				"icon": "🧾",
				"url": "https://n8n.io/blog/automatically-adding-expense-receipts-to-google-sheets-with-telegram-mindee-twilio-and-n8n/"
			},
			{
				"label": "6 e-commerce workflows to power up your Shopify s",
				"icon": "store",
				"url": "https://n8n.io/blog/no-code-ecommerce-workflow-automations/"
			},
			{
				"label": "How to build a low-code, self-hosted URL shortener in 3 steps",
				"icon": "🔗",
				"url": "https://n8n.io/blog/how-to-build-a-low-code-self-hosted-url-shortener/"
			},
			{
				"label": "Automate your data processing pipeline in 9 steps",
				"icon": "⚙️",
				"url": "https://n8n.io/blog/automate-your-data-processing-pipeline-in-9-steps-with-n8n/"
			},
			{
				"label": "How to get started with CRM automation (with 3 no-code workflow ideas",
				"icon": "👥",
				"url": "https://n8n.io/blog/how-to-get-started-with-crm-automation-and-no-code-workflow-ideas/"
			},
			{
				"label": "5 tasks you can automate with the new Notion API ",
				"icon": "⚡️",
				"url": "https://n8n.io/blog/5-tasks-you-can-automate-with-notion-api/"
			},
			{
				"label": "15 Google apps you can combine and automate to increase productivity",
				"icon": "💡",
				"url": "https://n8n.io/blog/automate-google-apps-for-productivity/"
			},
			{
				"label": "How uProc scraped a multi-page website with a low-code workflow",
				"icon": " 🕸️",
				"url": "https://n8n.io/blog/how-uproc-scraped-a-multi-page-website-with-a-low-code-workflow/"
			},
			{
				"label": "Building an expense tracking app in 10 minutes",
				"icon": "📱",
				"url": "https://n8n.io/blog/building-an-expense-tracking-app-in-10-minutes/"
			},
			{
				"label": "The ultimate guide to automate your video collaboration with Whereby, Mattermost, and n8n",
				"icon": "📹",
				"url": "https://n8n.io/blog/the-ultimate-guide-to-automate-your-video-collaboration-with-whereby-mattermost-and-n8n/"
			},
			{
				"label": "5 workflow automations for Mattermost that we love at n8n",
				"icon": "🤖",
				"url": "https://n8n.io/blog/5-workflow-automations-for-mattermost-that-we-love-at-n8n/"
			},
			{
				"label": "Learn to Build Powerful API Endpoints Using Webhooks",
				"icon": "🧰",
				"url": "https://n8n.io/blog/learn-to-build-powerful-api-endpoints-using-webhooks/"
			},
			{
				"label": "How a Membership Development Manager automates his work and investments",
				"icon": "📈",
				"url": "https://n8n.io/blog/how-a-membership-development-manager-automates-his-work-and-investments/"
			},
			{
				"label": "A low-code bitcoin ticker built with QuestDB and n8n.io",
				"icon": "📈",
				"url": "https://n8n.io/blog/a-low-code-bitcoin-ticker-built-with-questdb-and-n8n-io/"
			},
			{
				"label": "How to set up a no-code CI/CD pipeline with GitHub and TravisCI",
				"icon": "🎡",
				"url": "https://n8n.io/blog/how-to-set-up-a-ci-cd-pipeline-with-no-code/"
			},
			{
				"label": "Benefits of automation and n8n: An interview with HubSpot's Hugh Durkin",
				"icon": "🎖",
				"url": "https://n8n.io/blog/benefits-of-automation-and-n8n-an-interview-with-hubspots-hugh-durkin/"
			},
			{
				"label": "How Goomer automated their operations with over 200 n8n workflows",
				"icon": "🛵",
				"url": "https://n8n.io/blog/how-goomer-automated-their-operations-with-over-200-n8n-workflows/"
			},
			{
				"label": "7 no-code workflow automations for Amazon Web Services",
				"url": "https://n8n.io/blog/aws-workflow-automation/"
			}
		]
	},
	"alias": [
		"JSON",
		"Filter",
		"Transform",
		"Map"
	],
	"subcategories": {
		"Core Nodes": [
			"Data Transformation"
		]
	}
}

packages/nodes-base/nodes/Set/Set.node.json (after)
{
	"node": "n8n-nodes-base.set",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"categories": ["Core Nodes"],
	"resources": {
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/integrations/builtin/core-nodes/n8n-nodes-base.set/"
			}
		],
		"generic": [
			{
				"label": "Learn to Automate Your Factory's Incident Reporting: A Step by Step Guide",
				"icon": "🏭",
				"url": "https://n8n.io/blog/learn-to-automate-your-factorys-incident-reporting-a-step-by-step-guide/"
			},
			{
				"label": "2021: The Year to Automate the New You with n8n",
				"icon": "☀️",
				"url": "https://n8n.io/blog/2021-the-year-to-automate-the-new-you-with-n8n/"
			},
			{
				"label": "Automatically pulling and visualizing data with n8n",
				"icon": "📈",
				"url": "https://n8n.io/blog/automatically-pulling-and-visualizing-data-with-n8n/"
			},
			{
				"label": "Database Monitoring and Alerting with n8n",
				"icon": "📡",
				"url": "https://n8n.io/blog/database-monitoring-and-alerting-with-n8n/"
			},
			{
				"label": "Automatically Adding Expense Receipts to Google Sheets with Telegram, Mindee, Twilio, and n8n",
				"icon": "🧾",
				"url": "https://n8n.io/blog/automatically-adding-expense-receipts-to-google-sheets-with-telegram-mindee-twilio-and-n8n/"
			},
			{
				"label": "6 e-commerce workflows to power up your Shopify s",
				"icon": "store",
				"url": "https://n8n.io/blog/no-code-ecommerce-workflow-automations/"
			},
			{
				"label": "How to build a low-code, self-hosted URL shortener in 3 steps",
				"icon": "🔗",
				"url": "https://n8n.io/blog/how-to-build-a-low-code-self-hosted-url-shortener/"
			},
			{
				"label": "Automate your data processing pipeline in 9 steps",
				"icon": "⚙️",
				"url": "https://n8n.io/blog/automate-your-data-processing-pipeline-in-9-steps-with-n8n/"
			},
			{
				"label": "How to get started with CRM automation (with 3 no-code workflow ideas",
				"icon": "👥",
				"url": "https://n8n.io/blog/how-to-get-started-with-crm-automation-and-no-code-workflow-ideas/"
			},
			{
				"label": "5 tasks you can automate with the new Notion API ",
				"icon": "⚡️",
				"url": "https://n8n.io/blog/5-tasks-you-can-automate-with-notion-api/"
			},
			{
				"label": "15 Google apps you can combine and automate to increase productivity",
				"icon": "💡",
				"url": "https://n8n.io/blog/automate-google-apps-for-productivity/"
			},
			{
				"label": "How uProc scraped a multi-page website with a low-code workflow",
				"icon": " 🕸️",
				"url": "https://n8n.io/blog/how-uproc-scraped-a-multi-page-website-with-a-low-code-workflow/"
			},
			{
				"label": "Building an expense tracking app in 10 minutes",
				"icon": "📱",
				"url": "https://n8n.io/blog/building-an-expense-tracking-app-in-10-minutes/"
			},
			{
				"label": "The ultimate guide to automate your video collaboration with Whereby, Mattermost, and n8n",
				"icon": "📹",
				"url": "https://n8n.io/blog/the-ultimate-guide-to-automate-your-video-collaboration-with-whereby-mattermost-and-n8n/"
			},
			{
				"label": "5 workflow automations for Mattermost that we love at n8n",
				"icon": "🤖",
				"url": "https://n8n.io/blog/5-workflow-automations-for-mattermost-that-we-love-at-n8n/"
			},
			{
				"label": "Learn to Build Powerful API Endpoints Using Webhooks",
				"icon": "🧰",
				"url": "https://n8n.io/blog/learn-to-build-powerful-api-endpoints-using-webhooks/"
			},
			{
				"label": "How a Membership Development Manager automates his work and investments",
				"icon": "📈",
				"url": "https://n8n.io/blog/how-a-membership-development-manager-automates-his-work-and-investments/"
			},
			{
				"label": "A low-code bitcoin ticker built with QuestDB and n8n.io",
				"icon": "📈",
				"url": "https://n8n.io/blog/a-low-code-bitcoin-ticker-built-with-questdb-and-n8n-io/"
			},
			{
				"label": "How to set up a no-code CI/CD pipeline with GitHub and TravisCI",
				"icon": "🎡",
				"url": "https://n8n.io/blog/how-to-set-up-a-ci-cd-pipeline-with-no-code/"
			},
			{
				"label": "Benefits of automation and n8n: An interview with HubSpot's Hugh Durkin",
				"icon": "🎖",
				"url": "https://n8n.io/blog/benefits-of-automation-and-n8n-an-interview-with-hubspots-hugh-durkin/"
			},
			{
				"label": "How Goomer automated their operations with over 200 n8n workflows",
				"icon": "🛵",
				"url": "https://n8n.io/blog/how-goomer-automated-their-operations-with-over-200-n8n-workflows/"
			},
			{
				"label": "7 no-code workflow automations for Amazon Web Services",
				"url": "https://n8n.io/blog/aws-workflow-automation/"
			}
		]
	},
	"alias": ["JSON", "Filter", "Transform", "Map"],
	"subcategories": {
		"Core Nodes": ["Data Transformation"]
	}
}

packages/nodes-base/nodes/Set/Set.node.json (diff)
@@ -2,13 +2,11 @@
 	"node": "n8n-nodes-base.set",
 	"nodeVersion": "1.0",
 	"codexVersion": "1.0",
-	"categories": [
-		"Core Nodes"
-	],
+	"categories": ["Core Nodes"],
 	"resources": {
 		"primaryDocumentation": [
 			{
-				"url": "https://docs.n8n.io/nodes/n8n-nodes-base.set/"
+				"url": "https://docs.n8n.io/integrations/builtin/core-nodes/n8n-nodes-base.set/"
 			}
 		],
 		"generic": [
@@ -123,15 +121,8 @@
 			}
 		]
 	},
-	"alias": [
-		"JSON",
-		"Filter",
-		"Transform",
-		"Map"
-	],
+	"alias": ["JSON", "Filter", "Transform", "Map"],
 	"subcategories": {
-		"Core Nodes": [
-			"Data Transformation"
-		]
+		"Core Nodes": ["Data Transformation"]
 	}
 }
