packages/nodes-base/nodes/Github/Github.node.json (before)
{
	"node": "n8n-nodes-base.github",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"categories": [
		"Development"
	],
	"resources": {
		"credentialDocumentation": [
			{
				"url": "https://docs.n8n.io/credentials/github"
			}
		],
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/nodes/n8n-nodes-base.github/"
			}
		],
		"generic": [
			{
				"label": "Automatically pulling and visualizing data with n8n",
				"icon": "📈",
				"url": "https://n8n.io/blog/automatically-pulling-and-visualizing-data-with-n8n/"
			},
			{
				"label": "How to automatically manage contributions to open-source projects",
				"icon": "🏷️",
				"url": "https://n8n.io/blog/automation-for-maintainers-of-open-source-projects/"
			},
			{
				"label": "5 workflow automations for Mattermost that we love at n8n",
				"icon": "🤖",
				"url": "https://n8n.io/blog/5-workflow-automations-for-mattermost-that-we-love-at-n8n/"
			},
			{
				"label": "How to set up a no-code CI/CD pipeline with GitHub and TravisCI",
				"icon": "🎡",
				"url": "https://n8n.io/blog/how-to-set-up-a-ci-cd-pipeline-with-no-code/"
			}
		]
	}
}

packages/nodes-base/nodes/Github/Github.node.json (after)
{
	"node": "n8n-nodes-base.github",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"categories": ["Development"],
	"resources": {
		"credentialDocumentation": [
			{
				"url": "https://docs.n8n.io/credentials/github"
			}
		],
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/integrations/builtin/app-nodes/n8n-nodes-base.github/"
			}
		],
		"generic": [
			{
				"label": "Automatically pulling and visualizing data with n8n",
				"icon": "📈",
				"url": "https://n8n.io/blog/automatically-pulling-and-visualizing-data-with-n8n/"
			},
			{
				"label": "How to automatically manage contributions to open-source projects",
				"icon": "🏷️",
				"url": "https://n8n.io/blog/automation-for-maintainers-of-open-source-projects/"
			},
			{
				"label": "5 workflow automations for Mattermost that we love at n8n",
				"icon": "🤖",
				"url": "https://n8n.io/blog/5-workflow-automations-for-mattermost-that-we-love-at-n8n/"
			},
			{
				"label": "How to set up a no-code CI/CD pipeline with GitHub and TravisCI",
				"icon": "🎡",
				"url": "https://n8n.io/blog/how-to-set-up-a-ci-cd-pipeline-with-no-code/"
			}
		]
	}
}

packages/nodes-base/nodes/Github/Github.node.json (diff)
@@ -2,9 +2,7 @@
 	"node": "n8n-nodes-base.github",
 	"nodeVersion": "1.0",
 	"codexVersion": "1.0",
-	"categories": [
-		"Development"
-	],
+	"categories": ["Development"],
 	"resources": {
 		"credentialDocumentation": [
 			{
@@ -13,7 +11,7 @@
 		],
 		"primaryDocumentation": [
 			{
-				"url": "https://docs.n8n.io/nodes/n8n-nodes-base.github/"
+				"url": "https://docs.n8n.io/integrations/builtin/app-nodes/n8n-nodes-base.github/"
 			}
 		],
 		"generic": [
