packages/nodes-base/nodes/HtmlExtract/HtmlExtract.node.json (before)
{
	"node": "n8n-nodes-base.htmlExtract",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"categories": [
		"Core Nodes"
	],
	"resources": {
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/nodes/n8n-nodes-base.htmlExtract/"
			}
		],
		"generic": [
			{
				"label": "Why business process automation with n8n can change your daily life",
				"icon": "🧬",
				"url": "https://n8n.io/blog/why-business-process-automation-with-n8n-can-change-your-daily-life/"
			},
			{
				"label": "5 tasks you can automate with the new Notion API ",
				"icon": "⚡️",
				"url": "https://n8n.io/blog/5-tasks-you-can-automate-with-notion-api/"
			},
			{
				"label": "How uProc scraped a multi-page website with a low-code workflow",
				"icon": " 🕸️",
				"url": "https://n8n.io/blog/how-uproc-scraped-a-multi-page-website-with-a-low-code-workflow/"
			},
			{
				"label": "How to use the HTTP Request Node - The Swiss Army Knife for Workflow Automation",
				"icon": "🧰",
				"url": "https://n8n.io/blog/how-to-use-the-http-request-node-the-swiss-army-knife-for-workflow-automation/"
			}
		]
	},
	"subcategories": {
		"Core Nodes": [
			"Helpers"
		]
	}
}

packages/nodes-base/nodes/HtmlExtract/HtmlExtract.node.json (after)
{
	"node": "n8n-nodes-base.htmlExtract",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"categories": ["Core Nodes"],
	"resources": {
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/integrations/builtin/core-nodes/n8n-nodes-base.htmlextract/"
			}
		],
		"generic": [
			{
				"label": "Why business process automation with n8n can change your daily life",
				"icon": "🧬",
				"url": "https://n8n.io/blog/why-business-process-automation-with-n8n-can-change-your-daily-life/"
			},
			{
				"label": "5 tasks you can automate with the new Notion API ",
				"icon": "⚡️",
				"url": "https://n8n.io/blog/5-tasks-you-can-automate-with-notion-api/"
			},
			{
				"label": "How uProc scraped a multi-page website with a low-code workflow",
				"icon": " 🕸️",
				"url": "https://n8n.io/blog/how-uproc-scraped-a-multi-page-website-with-a-low-code-workflow/"
			},
			{
				"label": "How to use the HTTP Request Node - The Swiss Army Knife for Workflow Automation",
				"icon": "🧰",
				"url": "https://n8n.io/blog/how-to-use-the-http-request-node-the-swiss-army-knife-for-workflow-automation/"
			}
		]
	},
	"subcategories": {
		"Core Nodes": ["Helpers"]
	}
}

packages/nodes-base/nodes/HtmlExtract/HtmlExtract.node.json (diff)
@@ -2,13 +2,11 @@
 	"node": "n8n-nodes-base.htmlExtract",
 	"nodeVersion": "1.0",
 	"codexVersion": "1.0",
-	"categories": [
-		"Core Nodes"
-	],
+	"categories": ["Core Nodes"],
 	"resources": {
 		"primaryDocumentation": [
 			{
-				"url": "https://docs.n8n.io/nodes/n8n-nodes-base.htmlExtract/"
+				"url": "https://docs.n8n.io/integrations/builtin/core-nodes/n8n-nodes-base.htmlextract/"
 			}
 		],
 		"generic": [
@@ -35,8 +33,6 @@
 		]
 	},
 	"subcategories": {
-		"Core Nodes": [
-			"Helpers"
-		]
+		"Core Nodes": ["Helpers"]
 	}
 }
