packages/nodes-base/nodes/Telegram/TelegramTrigger.node.json (before)
{
	"node": "n8n-nodes-base.telegramTrigger",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"categories": [
		"Communication"
	],
	"resources": {
		"credentialDocumentation": [
			{
				"url": "https://docs.n8n.io/credentials/telegram"
			}
		],
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/nodes/n8n-nodes-base.telegramTrigger/"
			}
		],
		"generic": [
			{
				"label": "Create a toxic language detector for Telegram in 4 step",
				"icon": "🤬",
				"url": "https://n8n.io/blog/create-a-toxic-language-detector-for-telegram/"
			},
			{
				"label": "Automatically Adding Expense Receipts to Google Sheets with Telegram, Mindee, Twilio, and n8n",
				"icon": "🧾",
				"url": "https://n8n.io/blog/automatically-adding-expense-receipts-to-google-sheets-with-telegram-mindee-twilio-and-n8n/"
			},
			{
				"label": "How to set up a no-code CI/CD pipeline with GitHub and TravisCI",
				"icon": "🎡",
				"url": "https://n8n.io/blog/how-to-set-up-a-ci-cd-pipeline-with-no-code/"
			},
			{
				"label": "Creating Telegram Bots with n8n, a No-Code Platform",
				"icon": "💬",
				"url": "https://n8n.io/blog/creating-telegram-bots-with-n8n-a-no-code-platform/"
			},
			{
				"label": "7 no-code workflow automations for Amazon Web Services",
				"url": "https://n8n.io/blog/aws-workflow-automation/"
			}
		]
	}
}

packages/nodes-base/nodes/Telegram/TelegramTrigger.node.json (after)
{
	"node": "n8n-nodes-base.telegramTrigger",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"categories": ["Communication"],
	"resources": {
		"credentialDocumentation": [
			{
				"url": "https://docs.n8n.io/credentials/telegram"
			}
		],
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/integrations/builtin/trigger-nodes/n8n-nodes-base.telegramtrigger/"
			}
		],
		"generic": [
			{
				"label": "Create a toxic language detector for Telegram in 4 step",
				"icon": "🤬",
				"url": "https://n8n.io/blog/create-a-toxic-language-detector-for-telegram/"
			},
			{
				"label": "Automatically Adding Expense Receipts to Google Sheets with Telegram, Mindee, Twilio, and n8n",
				"icon": "🧾",
				"url": "https://n8n.io/blog/automatically-adding-expense-receipts-to-google-sheets-with-telegram-mindee-twilio-and-n8n/"
			},
			{
				"label": "How to set up a no-code CI/CD pipeline with GitHub and TravisCI",
				"icon": "🎡",
				"url": "https://n8n.io/blog/how-to-set-up-a-ci-cd-pipeline-with-no-code/"
			},
			{
				"label": "Creating Telegram Bots with n8n, a No-Code Platform",
				"icon": "💬",
				"url": "https://n8n.io/blog/creating-telegram-bots-with-n8n-a-no-code-platform/"
			},
			{
				"label": "7 no-code workflow automations for Amazon Web Services",
				"url": "https://n8n.io/blog/aws-workflow-automation/"
			}
		]
	}
}

packages/nodes-base/nodes/Telegram/TelegramTrigger.node.json (diff)
@@ -2,9 +2,7 @@
 	"node": "n8n-nodes-base.telegramTrigger",
 	"nodeVersion": "1.0",
 	"codexVersion": "1.0",
-	"categories": [
-		"Communication"
-	],
+	"categories": ["Communication"],
 	"resources": {
 		"credentialDocumentation": [
 			{
@@ -13,7 +11,7 @@
 		],
 		"primaryDocumentation": [
 			{
-				"url": "https://docs.n8n.io/nodes/n8n-nodes-base.telegramTrigger/"
+				"url": "https://docs.n8n.io/integrations/builtin/trigger-nodes/n8n-nodes-base.telegramtrigger/"
 			}
 		],
 		"generic": [
