packages/nodes-base/nodes/NoOp/NoOp.node.json (before)
{
	"node": "n8n-nodes-base.noOp",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"categories": [
		"Core Nodes"
	],
	"resources": {
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/nodes/n8n-nodes-base.noOp/"
			}
		],
		"generic": [
			{
				"label": "Learn to Automate Your Factory's Incident Reporting: A Step by Step Guide",
				"icon": "🏭",
				"url": "https://n8n.io/blog/learn-to-automate-your-factorys-incident-reporting-a-step-by-step-guide/"
			},
			{
				"label": "2021: The Year to Automate the New You with n8n",
				"icon": "☀️",
				"url": "https://n8n.io/blog/2021-the-year-to-automate-the-new-you-with-n8n/"
			},
			{
				"label": "Create a toxic language detector for Telegram in 4 step",
				"icon": "🤬",
				"url": "https://n8n.io/blog/create-a-toxic-language-detector-for-telegram/"
			},
			{
				"label": "6 e-commerce workflows to power up your Shopify s",
				"icon": "store",
				"url": "https://n8n.io/blog/no-code-ecommerce-workflow-automations/"
			},
			{
				"label": "Automate your data processing pipeline in 9 steps",
				"icon": "⚙️",
				"url": "https://n8n.io/blog/automate-your-data-processing-pipeline-in-9-steps-with-n8n/"
			},
			{
				"label": "How to get started with CRM automation (with 3 no-code workflow ideas",
				"icon": "👥",
				"url": "https://n8n.io/blog/how-to-get-started-with-crm-automation-and-no-code-workflow-ideas/"
			},
			{
				"label": "5 tasks you can automate with the new Notion API ",
				"icon": "⚡️",
				"url": "https://n8n.io/blog/5-tasks-you-can-automate-with-notion-api/"
			},
			{
				"label": "5 workflow automations for Mattermost that we love at n8n",
				"icon": "🤖",
				"url": "https://n8n.io/blog/5-workflow-automations-for-mattermost-that-we-love-at-n8n/"
			},
			{
				"label": "Sending Automated Congratulations with Google Sheets, Twilio, and n8n ",
				"icon": "🙌",
				"url": "https://n8n.io/blog/sending-automated-congratulations-with-google-sheets-twilio-and-n8n/"
			},
			{
				"label": "How to set up a no-code CI/CD pipeline with GitHub and TravisCI",
				"icon": "🎡",
				"url": "https://n8n.io/blog/how-to-set-up-a-ci-cd-pipeline-with-no-code/"
			},
			{
				"label": "Benefits of automation and n8n: An interview with HubSpot's Hugh Durkin",
				"icon": "🎖",
				"url": "https://n8n.io/blog/benefits-of-automation-and-n8n-an-interview-with-hubspots-hugh-durkin/"
			},
			{
				"label": "7 no-code workflow automations for Amazon Web Services",
				"url": "https://n8n.io/blog/aws-workflow-automation/"
			}
		]
	},
	"alias": [
		"nothing"
	],
	"subcategories": {
		"Core Nodes": [
			"Helpers"
		]
	}
}

packages/nodes-base/nodes/NoOp/NoOp.node.json (after)
{
	"node": "n8n-nodes-base.noOp",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"categories": ["Core Nodes"],
	"resources": {
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/integrations/builtin/core-nodes/n8n-nodes-base.noop/"
			}
		],
		"generic": [
			{
				"label": "Learn to Automate Your Factory's Incident Reporting: A Step by Step Guide",
				"icon": "🏭",
				"url": "https://n8n.io/blog/learn-to-automate-your-factorys-incident-reporting-a-step-by-step-guide/"
			},
			{
				"label": "2021: The Year to Automate the New You with n8n",
				"icon": "☀️",
				"url": "https://n8n.io/blog/2021-the-year-to-automate-the-new-you-with-n8n/"
			},
			{
				"label": "Create a toxic language detector for Telegram in 4 step",
				"icon": "🤬",
				"url": "https://n8n.io/blog/create-a-toxic-language-detector-for-telegram/"
			},
			{
				"label": "6 e-commerce workflows to power up your Shopify s",
				"icon": "store",
				"url": "https://n8n.io/blog/no-code-ecommerce-workflow-automations/"
			},
			{
				"label": "Automate your data processing pipeline in 9 steps",
				"icon": "⚙️",
				"url": "https://n8n.io/blog/automate-your-data-processing-pipeline-in-9-steps-with-n8n/"
			},
			{
				"label": "How to get started with CRM automation (with 3 no-code workflow ideas",
				"icon": "👥",
				"url": "https://n8n.io/blog/how-to-get-started-with-crm-automation-and-no-code-workflow-ideas/"
			},
			{
				"label": "5 tasks you can automate with the new Notion API ",
				"icon": "⚡️",
				"url": "https://n8n.io/blog/5-tasks-you-can-automate-with-notion-api/"
			},
			{
				"label": "5 workflow automations for Mattermost that we love at n8n",
				"icon": "🤖",
				"url": "https://n8n.io/blog/5-workflow-automations-for-mattermost-that-we-love-at-n8n/"
			},
			{
				"label": "Sending Automated Congratulations with Google Sheets, Twilio, and n8n ",
				"icon": "🙌",
				"url": "https://n8n.io/blog/sending-automated-congratulations-with-google-sheets-twilio-and-n8n/"
			},
			{
				"label": "How to set up a no-code CI/CD pipeline with GitHub and TravisCI",
				"icon": "🎡",
				"url": "https://n8n.io/blog/how-to-set-up-a-ci-cd-pipeline-with-no-code/"
			},
			{
				"label": "Benefits of automation and n8n: An interview with HubSpot's Hugh Durkin",
				"icon": "🎖",
				"url": "https://n8n.io/blog/benefits-of-automation-and-n8n-an-interview-with-hubspots-hugh-durkin/"
			},
			{
				"label": "7 no-code workflow automations for Amazon Web Services",
				"url": "https://n8n.io/blog/aws-workflow-automation/"
			}
		]
	},
	"alias": ["nothing"],
	"subcategories": {
		"Core Nodes": ["Helpers"]
	}
}

packages/nodes-base/nodes/NoOp/NoOp.node.json (diff)
@@ -2,13 +2,11 @@
 	"node": "n8n-nodes-base.noOp",
 	"nodeVersion": "1.0",
 	"codexVersion": "1.0",
-	"categories": [
-		"Core Nodes"
-	],
+	"categories": ["Core Nodes"],
 	"resources": {
 		"primaryDocumentation": [
 			{
-				"url": "https://docs.n8n.io/nodes/n8n-nodes-base.noOp/"
+				"url": "https://docs.n8n.io/integrations/builtin/core-nodes/n8n-nodes-base.noop/"
 			}
 		],
 		"generic": [
@@ -73,12 +71,8 @@
 			}
 		]
 	},
-	"alias": [
-		"nothing"
-	],
+	"alias": ["nothing"],
 	"subcategories": {
-		"Core Nodes": [
-			"Helpers"
-		]
+		"Core Nodes": ["Helpers"]
 	}
 }
