packages/nodes-base/nodes/Hubspot/Hubspot.node.json (before)
{
	"node": "n8n-nodes-base.hubspot",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"categories": [
		"Sales"
	],
	"resources": {
		"credentialDocumentation": [
			{
				"url": "https://docs.n8n.io/credentials/hubspot"
			}
		],
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/nodes/n8n-nodes-base.hubspot/"
			}
		],
		"generic": [
			{
				"label": "How to synchronize data between two systems (one-way vs. two-way sync",
				"icon": "🏬",
				"url": "https://n8n.io/blog/how-to-sync-data-between-two-systems/"
			},
			{
				"label": "How to get started with CRM automation (with 3 no-code workflow ideas",
				"icon": "👥",
				"url": "https://n8n.io/blog/how-to-get-started-with-crm-automation-and-no-code-workflow-ideas/"
			},
			{
				"label": "Hey founders! Your business doesn't need you to operate",
				"icon": " 🖥️",
				"url": "https://n8n.io/blog/your-business-doesnt-need-you-to-operate/"
			},
			{
				"label": "Benefits of automation and n8n: An interview with HubSpot's Hugh Durkin",
				"icon": "🎖",
				"url": "https://n8n.io/blog/benefits-of-automation-and-n8n-an-interview-with-hubspots-hugh-durkin/"
			},
			{
				"label": "How Goomer automated their operations with over 200 n8n workflows",
				"icon": "🛵",
				"url": "https://n8n.io/blog/how-goomer-automated-their-operations-with-over-200-n8n-workflows/"
			}
		]
	}
}

packages/nodes-base/nodes/Hubspot/Hubspot.node.json (after)
{
	"node": "n8n-nodes-base.hubspot",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"categories": ["Sales"],
	"resources": {
		"credentialDocumentation": [
			{
				"url": "https://docs.n8n.io/credentials/hubspot"
			}
		],
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/integrations/builtin/app-nodes/n8n-nodes-base.hubspot/"
			}
		],
		"generic": [
			{
				"label": "How to synchronize data between two systems (one-way vs. two-way sync",
				"icon": "🏬",
				"url": "https://n8n.io/blog/how-to-sync-data-between-two-systems/"
			},
			{
				"label": "How to get started with CRM automation (with 3 no-code workflow ideas",
				"icon": "👥",
				"url": "https://n8n.io/blog/how-to-get-started-with-crm-automation-and-no-code-workflow-ideas/"
			},
			{
				"label": "Hey founders! Your business doesn't need you to operate",
				"icon": " 🖥️",
				"url": "https://n8n.io/blog/your-business-doesnt-need-you-to-operate/"
			},
			{
				"label": "Benefits of automation and n8n: An interview with HubSpot's Hugh Durkin",
				"icon": "🎖",
				"url": "https://n8n.io/blog/benefits-of-automation-and-n8n-an-interview-with-hubspots-hugh-durkin/"
			},
			{
				"label": "How Goomer automated their operations with over 200 n8n workflows",
				"icon": "🛵",
				"url": "https://n8n.io/blog/how-goomer-automated-their-operations-with-over-200-n8n-workflows/"
			}
		]
	}
}

packages/nodes-base/nodes/Hubspot/Hubspot.node.json (diff)
@@ -2,9 +2,7 @@
 	"node": "n8n-nodes-base.hubspot",
 	"nodeVersion": "1.0",
 	"codexVersion": "1.0",
-	"categories": [
-		"Sales"
-	],
+	"categories": ["Sales"],
 	"resources": {
 		"credentialDocumentation": [
 			{
@@ -13,7 +11,7 @@
 		],
 		"primaryDocumentation": [
 			{
-				"url": "https://docs.n8n.io/nodes/n8n-nodes-base.hubspot/"
+				"url": "https://docs.n8n.io/integrations/builtin/app-nodes/n8n-nodes-base.hubspot/"
 			}
 		],
 		"generic": [
