packages/nodes-base/nodes/MongoDb/MongoDb.node.json (before)
{
	"node": "n8n-nodes-base.mongoDb",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"categories": [
		"Development",
		"Data & Storage"
	],
	"resources": {
		"credentialDocumentation": [
			{
				"url": "https://docs.n8n.io/credentials/mongoDb"
			}
		],
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/nodes/n8n-nodes-base.mongoDb/"
			}
		],
		"generic": [
			{
				"label": "Why business process automation with n8n can change your daily life",
				"icon": "🧬",
				"url": "https://n8n.io/blog/why-business-process-automation-with-n8n-can-change-your-daily-life/"
			},
			{
				"label": "Running n8n on ships: An interview with Maranics",
				"icon": "🛳",
				"url": "https://n8n.io/blog/running-n8n-on-ships-an-interview-with-maranics/"
			},
			{
				"label": "Automate your data processing pipeline in 9 steps",
				"icon": "⚙️",
				"url": "https://n8n.io/blog/automate-your-data-processing-pipeline-in-9-steps-with-n8n/"
			},
			{
				"label": "How uProc scraped a multi-page website with a low-code workflow",
				"icon": " 🕸️",
				"url": "https://n8n.io/blog/how-uproc-scraped-a-multi-page-website-with-a-low-code-workflow/"
			}
		]
	}
}

packages/nodes-base/nodes/MongoDb/MongoDb.node.json (after)
{
	"node": "n8n-nodes-base.mongoDb",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"categories": ["Development", "Data & Storage"],
	"resources": {
		"credentialDocumentation": [
			{
				"url": "https://docs.n8n.io/credentials/mongoDb"
			}
		],
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/integrations/builtin/app-nodes/n8n-nodes-base.mongodb/"
			}
		],
		"generic": [
			{
				"label": "Why business process automation with n8n can change your daily life",
				"icon": "🧬",
				"url": "https://n8n.io/blog/why-business-process-automation-with-n8n-can-change-your-daily-life/"
			},
			{
				"label": "Running n8n on ships: An interview with Maranics",
				"icon": "🛳",
				"url": "https://n8n.io/blog/running-n8n-on-ships-an-interview-with-maranics/"
			},
			{
				"label": "Automate your data processing pipeline in 9 steps",
				"icon": "⚙️",
				"url": "https://n8n.io/blog/automate-your-data-processing-pipeline-in-9-steps-with-n8n/"
			},
			{
				"label": "How uProc scraped a multi-page website with a low-code workflow",
				"icon": " 🕸️",
				"url": "https://n8n.io/blog/how-uproc-scraped-a-multi-page-website-with-a-low-code-workflow/"
			}
		]
	}
}

packages/nodes-base/nodes/MongoDb/MongoDb.node.json (diff)
@@ -2,10 +2,7 @@
 	"node": "n8n-nodes-base.mongoDb",
 	"nodeVersion": "1.0",
 	"codexVersion": "1.0",
-	"categories": [
-		"Development",
-		"Data & Storage"
-	],
+	"categories": ["Development", "Data & Storage"],
 	"resources": {
 		"credentialDocumentation": [
 			{
@@ -14,7 +11,7 @@
 		],
 		"primaryDocumentation": [
 			{
-				"url": "https://docs.n8n.io/nodes/n8n-nodes-base.mongoDb/"
+				"url": "https://docs.n8n.io/integrations/builtin/app-nodes/n8n-nodes-base.mongodb/"
 			}
 		],
 		"generic": [
