packages/nodes-base/nodes/Google/Sheet/GoogleSheets.node.json (before)
{
	"node": "n8n-nodes-base.googleSheets",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"categories": [
		"Data & Storage",
		"Productivity"
	],
	"resources": {
		"credentialDocumentation": [
			{
				"url": "https://docs.n8n.io/credentials/google"
			}
		],
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/nodes/n8n-nodes-base.googleSheets/"
			}
		],
		"generic": [
			{
				"label": "Love at first sight: Ricardo’s n8n journey",
				"icon": "❤️",
				"url": "https://n8n.io/blog/love-at-first-sight-ricardos-n8n-journey/"
			},
			{
				"label": "Why business process automation with n8n can change your daily life",
				"icon": "🧬",
				"url": "https://n8n.io/blog/why-business-process-automation-with-n8n-can-change-your-daily-life/"
			},
			{
				"label": "Automatically Adding Expense Receipts to Google Sheets with Telegram, Mindee, Twilio, and n8n",
				"icon": "🧾",
				"url": "https://n8n.io/blog/automatically-adding-expense-receipts-to-google-sheets-with-telegram-mindee-twilio-and-n8n/"
			},
			{
				"label": "Supercharging your conference registration process with n8n",
				"icon": "🎫",
				"url": "https://n8n.io/blog/supercharging-your-conference-registration-process-with-n8n/"
			},
			{
				"label": "Creating triggers for n8n workflows using polling",
				"icon": "⏲",
				"url": "https://n8n.io/blog/creating-triggers-for-n8n-workflows-using-polling/"
			},
			{
				"label": "6 e-commerce workflows to power up your Shopify s",
				"icon": "store",
				"url": "https://n8n.io/blog/no-code-ecommerce-workflow-automations/"
			},
			{
				"label": "Migrating Community Metrics to Orbit using n8n",
				"icon": "📈",
				"url": "https://n8n.io/blog/migrating-community-metrics-to-orbit-using-n8n/"
			},
			{
				"label": "15 Google apps you can combine and automate to increase productivity",
				"icon": "💡",
				"url": "https://n8n.io/blog/automate-google-apps-for-productivity/"
			},
			{
				"label": "Hey founders! Your business doesn't need you to operate",
				"icon": " 🖥️",
				"url": "https://n8n.io/blog/your-business-doesnt-need-you-to-operate/"
			},
			{
				"label": "How Honest Burgers Use Automation to Save $100k per year",
				"icon": "🍔",
				"url": "https://n8n.io/blog/how-honest-burgers-use-automation-to-save-100k-per-year/"
			},
			{
				"label": "How a digital strategist uses n8n for online marketing",
				"icon": "💻",
				"url": "https://n8n.io/blog/how-a-digital-strategist-uses-n8n-for-online-marketing/"
			},
			{
				"label": "Why this Product Manager loves workflow automation with n8n",
				"icon": "🧠",
				"url": "https://n8n.io/blog/why-this-product-manager-loves-workflow-automation-with-n8n/"
			},
			{
				"label": "Sending Automated Congratulations with Google Sheets, Twilio, and n8n ",
				"icon": "🙌",
				"url": "https://n8n.io/blog/sending-automated-congratulations-with-google-sheets-twilio-and-n8n/"
			},
			{
				"label": "How a Membership Development Manager automates his work and investments",
				"icon": "📈",
				"url": "https://n8n.io/blog/how-a-membership-development-manager-automates-his-work-and-investments/"
			},
			{
				"label": "7 no-code workflow automations for Amazon Web Services",
				"url": "https://n8n.io/blog/aws-workflow-automation/"
			}
		]
	},
	"alias": [
		"CSV",
		"Spreadsheet",
		"GS"
	]
}

packages/nodes-base/nodes/Google/Sheet/GoogleSheets.node.json (after)
{
	"node": "n8n-nodes-base.googleSheets",
	"nodeVersion": "1.0",
	"codexVersion": "1.0",
	"categories": ["Data & Storage", "Productivity"],
	"resources": {
		"credentialDocumentation": [
			{
				"url": "https://docs.n8n.io/credentials/google"
			}
		],
		"primaryDocumentation": [
			{
				"url": "https://docs.n8n.io/integrations/builtin/app-nodes/n8n-nodes-base.googlesheets/"
			}
		],
		"generic": [
			{
				"label": "Love at first sight: Ricardo’s n8n journey",
				"icon": "❤️",
				"url": "https://n8n.io/blog/love-at-first-sight-ricardos-n8n-journey/"
			},
			{
				"label": "Why business process automation with n8n can change your daily life",
				"icon": "🧬",
				"url": "https://n8n.io/blog/why-business-process-automation-with-n8n-can-change-your-daily-life/"
			},
			{
				"label": "Automatically Adding Expense Receipts to Google Sheets with Telegram, Mindee, Twilio, and n8n",
				"icon": "🧾",
				"url": "https://n8n.io/blog/automatically-adding-expense-receipts-to-google-sheets-with-telegram-mindee-twilio-and-n8n/"
			},
			{
				"label": "Supercharging your conference registration process with n8n",
				"icon": "🎫",
				"url": "https://n8n.io/blog/supercharging-your-conference-registration-process-with-n8n/"
			},
			{
				"label": "Creating triggers for n8n workflows using polling",
				"icon": "⏲",
				"url": "https://n8n.io/blog/creating-triggers-for-n8n-workflows-using-polling/"
			},
			{
				"label": "6 e-commerce workflows to power up your Shopify s",
				"icon": "store",
				"url": "https://n8n.io/blog/no-code-ecommerce-workflow-automations/"
			},
			{
				"label": "Migrating Community Metrics to Orbit using n8n",
				"icon": "📈",
				"url": "https://n8n.io/blog/migrating-community-metrics-to-orbit-using-n8n/"
			},
			{
				"label": "15 Google apps you can combine and automate to increase productivity",
				"icon": "💡",
				"url": "https://n8n.io/blog/automate-google-apps-for-productivity/"
			},
			{
				"label": "Hey founders! Your business doesn't need you to operate",
				"icon": " 🖥️",
				"url": "https://n8n.io/blog/your-business-doesnt-need-you-to-operate/"
			},
			{
				"label": "How Honest Burgers Use Automation to Save $100k per year",
				"icon": "🍔",
				"url": "https://n8n.io/blog/how-honest-burgers-use-automation-to-save-100k-per-year/"
			},
			{
				"label": "How a digital strategist uses n8n for online marketing",
				"icon": "💻",
				"url": "https://n8n.io/blog/how-a-digital-strategist-uses-n8n-for-online-marketing/"
			},
			{
				"label": "Why this Product Manager loves workflow automation with n8n",
				"icon": "🧠",
				"url": "https://n8n.io/blog/why-this-product-manager-loves-workflow-automation-with-n8n/"
			},
			{
				"label": "Sending Automated Congratulations with Google Sheets, Twilio, and n8n ",
				"icon": "🙌",
				"url": "https://n8n.io/blog/sending-automated-congratulations-with-google-sheets-twilio-and-n8n/"
			},
			{
				"label": "How a Membership Development Manager automates his work and investments",
				"icon": "📈",
				"url": "https://n8n.io/blog/how-a-membership-development-manager-automates-his-work-and-investments/"
			},
			{
				"label": "7 no-code workflow automations for Amazon Web Services",
				"url": "https://n8n.io/blog/aws-workflow-automation/"
			}
		]
	},
	"alias": ["CSV", "Spreadsheet", "GS"]
}

packages/nodes-base/nodes/Google/Sheet/GoogleSheets.node.json (diff)
@@ -2,10 +2,7 @@
 	"node": "n8n-nodes-base.googleSheets",
 	"nodeVersion": "1.0",
 	"codexVersion": "1.0",
-	"categories": [
-		"Data & Storage",
-		"Productivity"
-	],
+	"categories": ["Data & Storage", "Productivity"],
 	"resources": {
 		"credentialDocumentation": [
 			{
@@ -14,7 +11,7 @@
 		],
 		"primaryDocumentation": [
 			{
-				"url": "https://docs.n8n.io/nodes/n8n-nodes-base.googleSheets/"
+				"url": "https://docs.n8n.io/integrations/builtin/app-nodes/n8n-nodes-base.googlesheets/"
 			}
 		],
 		"generic": [
@@ -94,9 +91,5 @@
 			}
 		]
 	},
-	"alias": [
-		"CSV",
-		"Spreadsheet",
-		"GS"
-	]
+	"alias": ["CSV", "Spreadsheet", "GS"]
 }
